# CMAlegrete

./: .gitignore  README.md  pom.xml
src/main/java/com/cmalegrete/: CMAlegreteApplication.java
src/main/java/com/cmalegrete/config/: AsyncConfig.java  JwtFilter.java  SpringCorsConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/cmalegrete/controller/: ContactUsController.java  ContractController.java  EventsController.java  InstitutionalController.java  MembershipController.java  RegisterController.java  ReservationsController.java  SchedulesController.java
src/main/java/com/cmalegrete/controller/portal/: AuthController.java  BillingController.java  DashboardController.java  MembersController.java  ProfileController.java  RegisterController.java  SignInController.java
src/main/java/com/cmalegrete/controller/site/: ContactUsController.java  ContractController.java  EventsController.java  IndexController.java  InstitutionalController.java  MembershipController.java  ReservationsController.java  SchedulesController.java
src/main/java/com/cmalegrete/dto/request/auth/: PasswordResetRequest.java  RequestAuthentication.java  UserRecoverPasswordRequest.java
src/main/java/com/cmalegrete/dto/request/model/admin/: AdminRegisterRequest.java  AdminUpdateRequest.java
src/main/java/com/cmalegrete/dto/request/model/assistant/: AssistantRegisterRequest.java  AssistantUpdateRequest.java
src/main/java/com/cmalegrete/dto/request/model/contract/: ContractRequest.java
src/main/java/com/cmalegrete/dto/response/auth/: LoginResponse.java
src/main/java/com/cmalegrete/dto/response/error/: ErrorResponse.java
src/main/java/com/cmalegrete/exception/generic/: EmailAlreadyRegisteredException.java  FileException.java  MembershipException.java  NoContentException.java  NotFoundException.java  UnauthorizedUserException.java  UpdateException.java  UserNotExistsException.java
src/main/java/com/cmalegrete/exception/handler/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/cmalegrete/exception/handler/util/: HandlerExceptionUtil.java
src/main/java/com/cmalegrete/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/com/cmalegrete/model/admin/: AdminEntity.java  AdminRepository.java
src/main/java/com/cmalegrete/model/assistant/: AssistantEntity.java  AssistantRepository.java
src/main/java/com/cmalegrete/model/dependant/: DependantEntity.java  DependantRepository.java
src/main/java/com/cmalegrete/model/log/: LogEntity.java  LogEnum.java  LogRepository.java
src/main/java/com/cmalegrete/model/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/cmalegrete/model/sendcontracttoken/: SendContractTokenEntity.java  SendContractTokenRepository.java
src/main/java/com/cmalegrete/model/user/: UserEntity.java  UserPrincipal.java  UserRepository.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/cmalegrete/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/cmalegrete/service/: ContactUsService.java  ContractService.java  DocumentService.java  EmailContentGeneratorService.java  EmailSendService.java  EmailService.java  MembershipService.java
src/main/java/com/cmalegrete/service/portal/: AdminService.java  AssistantService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/cmalegrete/service/site/: ContactUsService.java  ContractService.java  DocumentService.java  EmailContentGeneratorService.java  EmailSendService.java  MembershipService.java
src/main/java/com/cmalegrete/service/util/: ThymeleafUtils.java  UtilService.java
src/main/resources/: application-template.yml  users.csv
src/main/resources/docs/: contrato_template.docx  modelo_carteirinha.pptx
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css  stylesContactUs.css  stylesEvents.css  stylesFooter.css  stylesHeader.css  stylesIndex.css  stylesInstitutional.css  stylesMembership.css  stylesPortal.css  stylesReservations.css  stylesSchedules.css  stylesSendContract.css
src/main/resources/static/css/portal/: nucleo-icons.css  soft-ui-dashboard.css  soft-ui-dashboard.css.map
src/main/resources/static/css/site/: stylesContactUs.css  stylesEvents.css  stylesFooter.css  stylesHeader.css  stylesInstitutional.css  stylesMembership.css  stylesReservations.css  stylesSchedules.css  stylesSendContract.css
src/main/resources/static/js/: contactUs.js  events.js  header.js  index.js  membership.js  register-join.js  reservations.js  sendContract.js
src/main/resources/static/js/portal/: tables.js
src/main/resources/static/js/site/: header.js  index.js  sendContract.js
src/main/resources/templates/: contact-us.html  events.html  index.html  institutional.html  membership.html  register-join.html  reservations.html  schedules.html  send-contract.html
src/main/resources/templates/fragments/: footer-fragment.html  head-fragment.html  head-portal-fragment.html  header-fragment.html
src/main/resources/templates/fragments/header/: nav-link.html
src/main/resources/templates/portal/: billing.html  dashboard.html  profile.html  sign-in.html  tables.html
src/main/resources/templates/portal/fragments/: head-fragment.html  sidenav-fragment.html
src/main/resources/templates/site/: contact-us.html  events.html  index.html  institutional.html  membership.html  reservations.html  schedules.html  send-contract.html
src/main/resources/templates/site/fragments/: footer-fragment.html  header-fragment.html
src/main/resources/templates/site/fragments/footer/: icon-link.html
src/test/java/com/cmalegrete/: CmalegreteApplicationTests.java  StressTestMembership.java
(+6 files in other folders)
